# template-angular-aspnetcore

./: README.md  aspnetcore-angular.sln
aspnetcore-angular/: .angular-cli.json  Program.cs  README.md  Startup.cs  appsettings.json  aspnetcore-angular.csproj  package-lock.json  package.json  readme.txt
aspnetcore-angular/Auth/: Constants.cs  JwtFactory.cs  JwtIssuerOptions.cs
aspnetcore-angular/Controllers/: AuthController.cs  ControllerBase.cs  ValuesController.cs
aspnetcore-angular/Helpers/: Errors.cs
aspnetcore-angular/Models/: UserCredential.cs
aspnetcore-angular/Properties/: launchSettings.json
aspnetcore-angular/e2e/: app.e2e-spec.ts  app.po.ts
aspnetcore-angular/src/: index.html
aspnetcore-angular/src/app/: app.component.ts  app.module.ts  app.routing.module.ts  globals.ts
aspnetcore-angular/src/app/components/: app.component.html  app.component.ts
aspnetcore-angular/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
aspnetcore-angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
aspnetcore-angular/src/app/security/: auth.guard.ts
aspnetcore-angular/src/app/services/: authentication.service.ts
aspnetcore-angular/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
